{
  \"project_name\": \"TestDataset\",
  \"task_type\": \"classification\",
  \"model_type\": \"PyTorch_CNN\",
  \"training_settings\": {
    \"epochs\": 100,
    \"batch_size\": 32,
    \"learning_rate\": 0.001,
    \"optimizer\": \"adam\",
    \"advanced_enabled\": false
  },
  \"classes\": [
    \"Clase1\",
    \"Clase2\"
  ],
  \"dataset\": {
    \"classes\": {
      \"Clase1\": [
        \"C:/fake/path/image1.jpg\",
        \"C:/fake/path/image2.jpg\"
      ],
      \"Clase2\": [
        \"C:/fake/path/image3.jpg\",
        \"C:/fake/path/image4.jpg\"
      ]
    },
    \"total_images\": 4,
    \"num_classes\": 2
  },
  \"dataset_path\": null,
  \"dataset_type\": null,
  \"created_at\": \"2025-12-06T20:00:00.000000\",
  \"last_modified\": \"2025-12-06T20:00:00.000000\"
}
