{
  "project_name": "Lop",
  "task_type": "classification",
  "model_type": "PyTorch_CNN",
  "training_settings": {
    "epochs": 100,
    "batch_size": 32,
    "learning_rate": 0.001,
    "optimizer": "adam",
    "advanced_enabled": false
  },
  "classes": [
    "Mujeres",
    "Hombres",
    "Hbre"
  ],
  "dataset_path": null,
  "dataset_type": null,
  "created_at": "2025-12-07T13:15:21.101211",
  "last_modified": "2025-12-07T14:14:03.059630",
  "dataset": {
    "classes": {
      "Mujeres": [
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\02_WhatWeDo_LeadershipAndPolitic.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\be20ccc1456eb061abbf5a77d84fb8b7.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\chica-hispana-sonriendo-en-cámar.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\d5f83c809b2f6ceb70a0310883f1fe87.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\derechos-de-las-mujeres.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\images (4).jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\images.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\premium_photo-1664537980500-30bb5ec506e1.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\young-latin-shopkeeper-girl-arms.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\Lop\\dataset\\Mujeres\\_100341370_gettyimages-154955363.jpg"
      ]
    },
    "total_images": 10,
    "num_classes": 1
  }
}