{
  "project_name": "sss",
  "task_type": "classification",
  "model_type": "LogisticRegression",
  "training_settings": {
    "epochs": 100,
    "batch_size": 32,
    "learning_rate": 0.001,
    "optimizer": "adam",
    "advanced_enabled": false
  },
  "classes": [
    "a",
    "aa",
    "aaa"
  ],
  "dataset_path": null,
  "dataset_type": null,
  "created_at": "2025-12-08T21:19:05.226535",
  "last_modified": "2025-12-08T21:19:58.310640",
  "dataset": {
    "classes": {
      "a": [],
      "aa": [],
      "aaa": []
    },
    "total_images": 0,
    "num_classes": 3
  }
}