{
  "project_name": "aa",
  "task_type": "classification",
  "model_type": "ResNet18",
  "training_settings": {
    "epochs": 100,
    "batch_size": 32,
    "learning_rate": 0.001,
    "optimizer": "adam",
    "advanced_enabled": false
  },
  "classes": [
    "a"
  ],
  "dataset_path": null,
  "dataset_type": null,
  "created_at": "2025-12-08T23:55:05.641555",
  "last_modified": "2025-12-08T23:57:21.346410",
  "dataset": {
    "classes": {
      "a": [
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\02_WhatWeDo_LeadershipAndPolitic.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\be20ccc1456eb061abbf5a77d84fb8b7.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\chica-hispana-sonriendo-en-cámar.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\d5f83c809b2f6ceb70a0310883f1fe87.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\derechos-de-las-mujeres.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\images (4).jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\images.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\premium_photo-1664537980500-30bb5ec506e1.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\young-latin-shopkeeper-girl-arms.jpg",
        "c:\\Users\\INICIO\\Downloads\\BuildBrain\\projects\\aa\\dataset\\a\\_100341370_gettyimages-154955363.jpg"
      ]
    },
    "total_images": 10,
    "num_classes": 1
  }
}