{
  "project_name": "Latrix",
  "task_type": "classification",
  "model_type": "PyTorch_CNN",
  "training_settings": {
    "epochs": 100,
    "batch_size": 32,
    "learning_rate": 0.001,
    "optimizer": "adam",
    "advanced_enabled": false
  },
  "classes": [
    "Gato",
    "Perro"
  ],
  "dataset_path": null,
  "dataset_type": null,
  "created_at": "2025-12-08T20:45:49.644373",
  "last_modified": "2025-12-08T20:47:57.386323",
  "dataset": {
    "classes": {
      "Gato": [],
      "Perro": []
    },
    "total_images": 0,
    "num_classes": 2
  }
}